{
  "name": "global-cup-draft-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "check": "vinext check"
  },
  "dependencies": {
    "next": "^15.5.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "@vitejs/plugin-rsc": "^0.5.6",
    "react-server-dom-webpack": "^19.1.1",
    "vite": "^7.1.7",
    "vinext": "^0.0.15"
  }
}
